# risk-sms

./: .factorypath  .gitignore  LICENSE  README.md  contenido.txt  pom.xml
config/: risk-sms.yml.example
src/main/java/py/com/risk/sms/: RiskSmsApp.java
src/main/java/py/com/risk/sms/bd/: DBService.java
src/main/java/py/com/risk/sms/cloudhopper/: SmppMessageHandler.java  SmppSessionManager.java  SmsSender.java
src/main/java/py/com/risk/sms/config/: DataSourceConfig.java  RiskSmsConfig.java  SmppConfig.java  SmsConfig.java
src/main/java/py/com/risk/sms/log/: LogSanitizer.java  SafeLogManager.java  SafeLogger.java
src/main/java/py/com/risk/sms/model/: ModoEnvioLote.java  ModoEnvioLotes.java  SmsMessage.java
src/main/java/py/com/risk/sms/util/: ContextAwareThreadFactory.java  SmppLatencyStats.java  SmppWindowMonitor.java
src/main/resources/: log4j2.xml
